# Configuration du serveur
server.port=8080

# Désactiver les références circulaires
spring.main.allow-circular-references=true

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/first_app_java_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Désactiver l'initialisation automatique
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

# Désactiver la vérification des templates
spring.thymeleaf.check-template-location=false

# Logging détaillé pour déboguer
logging.level.root=INFO
logging.level.com.example.first_app=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.web.authentication=TRACE

# Désactiver la bannière
spring.main.banner-mode=off

# Configuration DevTools
spring.devtools.restart.enabled=true
spring.devtools.add-properties=true